# -------------------------------
# ⚙️ DJANGO CONFIG
# -------------------------------
# Configurações do Django
SECRET_KEY=django-insecure-d@su94c8+%z72$=86@i!-5p#p)^vgxhl=y9=dccylqy13nm5tf
DEBUG=False
ENV=production
ALLOWED_HOSTS=cleaningapp.com,www.cleaningapp.com,127.0.0.1

# -------------------------------
# 🗄️ DATABASE (MySQL Produção)
# -------------------------------
# Banco de dados MySQL
DB_NAME=cleaning_app
DB_USER=leodpj
DB_PASS=Krasko@1979
DB_HOST=localhost
DB_PORT=3306

# -------------------------------
# 🌐 CORS / CSRF
# -------------------------------
CORS_ALLOWED_ORIGINS=https://cleaningapp.com,https://www.cleaningapp.com
CSRF_TRUSTED_ORIGINS=https://cleaningapp.com,https://www.cleaningapp.com

# -------------------------------
# 📦 STATIC & MEDIA
# -------------------------------
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/var/www/cleaning_app/static/
MEDIA_ROOT=/var/www/cleaning_app/media/

# -------------------------------
# 🔒 SECURITY
# -------------------------------
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# -------------------------------
# 📧 EMAIL (SMTP real)
# -------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contato@cleaningapp.com
EMAIL_HOST_PASSWORD=senha_ou_token_app
DEFAULT_FROM_EMAIL=Cleaning App <contato@cleaningapp.com>